<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocacola</title>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .main {
            width: 300px;
            height: 250px;
            border: 1px solid black;
            text-align: center;
            background-image: url("cocacola3.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }

        h1 {
            color:darkorange;
            font-family: 'Lobster', cursive;
            text-align:start;
            position: relative;
            animation-name: anim1;
            animation-delay: 1s;
            animation-direction:alternate;
            animation-iteration-count:3;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-timing-function:ease-in-out;
        }
        @keyframes anim1{
           0%{color:orange; top:0px; top:100px;}
          
           50%{color:blue; top:100px; top:0px;}
        
           100%{color:orange; top:0px; top:100px;}
        }
    </style>
</head>

<body>
    <div class="main">
    
       <H1>Happy<br>
           New<br> 
          Year..</H1>
       
          <button>
            <a href="https://www.coca-colacompany.com/">Know More</a>
        </button>
    </div>
   
   </body>

</html>